# ld-viewer

./: .gitignore  README.md
-/: app.js  custom-icons.css  custom.css
cb-nl2.0-pilot/: config.json  index.html
cb-nl2.0-pilot/queries/: Dataset Label.sparql  Hierarchy (taxonomy) - Breadcrumbs.sparql  Hierarchy (taxonomy) - Children.sparql  Hierarchy (taxonomy) - Roots.sparql  Search.sparql  Subject Details - Attributes.sparql  Subject Details - Info.sparql  Subject Details - Relations.sparql  Subject Name.sparql
contractspecificaties/: config.json  index.html
contractspecificaties/queries/: Dataset Label.sparql  Hierarchy (taxonomy) - Roots.sparql  Subject Details - Info.sparql  Subject Details - Shapes Attributes.sparql  Subject Details - Shapes Relations.sparql  Subject Details - Usage Shapes.sparql
nlcs/: .gitignore  Dockerfile  README.md  config.json  index.html
nlcs-acceptance/: .gitignore  .gitlab-ci.yml  .sops.yaml  README.md
nlcs-acceptance/app/.ebextensions/: securitygroup.config
nlcs-acceptance/app/viewer/client/: config.json
nlcs-acceptance/app/viewer/client/queries/: Dataset Label.sparql  Hierarchy (taxonomy) - Breadcrumbs.sparql  Subject Details - Info.sparql  Subject Name.sparql
nlcs-imbor-alignment/: config.json
nlcs-imbor-alignment/queries/: Dataset Label.sparql  List - Alphabetical.sparql  Search.sparql  Subject Details - Aspects.sparql  Subject Details - Info.sparql  Subject Details - Overview Table.sparql  Subject Details - Relations.sparql  Subject Details - Specifications.sparql  Subject Name.sparql  Web Of Relations.sparql
nlcs/app/: build.xml  docker-compose.yml
nlcs/app/viewer/client/: config.json
nlcs/app/viewer/client/queries/: Dataset Label.sparql  Hierarchy (taxonomy) - Breadcrumbs.sparql  Hierarchy (taxonomy) - Children.sparql  Hierarchy (taxonomy) - Roots.sparql  Search.sparql  Subject Details - Info.sparql
nlcs/app/viewer/server/: config.json
nlcs/queries/: Dataset Label.sparql  Hierarchy (taxonomy) - Breadcrumbs.sparql  Hierarchy (taxonomy) - Children.sparql  Hierarchy (taxonomy) - Roots.sparql  Search.sparql  Subject Details - Info.sparql  Subject Details - Shapes Attributes.sparql  Subject Details - Shapes Relations.sparql  Subject Name.sparql
