<?xml version="1.1" encoding="UTF-8" standalone="yes"?>
<project name="linked-data-vewer-elasticbeanstalk" default="" basedir=".">
  <description>
    Builds and uploads the current Linked Data Viewer deployments to Elastic Beanstalk
  </description>

  <target name="init">
    <property name="viewer.name" value="semmtech" />
    <property name="viewer.version" value="3.5.3" />
    <property name="viewer.hostname" value="https://semmtech.ldviewer.com" />

    <!-- These properties should be retrieved from AWS Elastic Beanstalk (once) -->
    <property name="environment.id" value="e-awv7bm4k55" />
    <property name="environment.name" value="semmtech-viewer-env" />

    <!-- These propeties should not need any changes! -->
    <property name="build.dir" location="${basedir}/build" />
    <property name="resources.dir" location="${build.dir}/${timestamp}" />
    <property name="application.name" value="linked-data-viewer" />
    <property name="application.version" value="${application.name}-${viewer.version}-${viewer.name}-${timestamp}" />
    <property name="bundle.zip" location="${build.dir}/${application.version}.zip" />
    <property name="s3.bucket" value="elasticbeanstalk-eu-central-1-831246761080" />
    <property name="s3.key" value="${application.version}.zip" />
  </target>

  <tstamp>
     <format property="timestamp" pattern="yyyyMMddHHmmss"/>
  </tstamp>

  <target name="clean" depends="init" description="Clean-up">
    <delete dir="${resources.dir}"/>
    <delete dir="${build.dir}"/>
  </target>

  <target name="mkdirs" depends="init" description="Creates the directories needed">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${resources.dir}" />
  </target>

  <target name="decrypt-config">
    <echo message="Decrypting server/config.json..." level="info" />
    <exec dir="./viewer/server" executable="sops">
      <arg value="--decrypt" />
      <arg value="--in-place" />
      <arg value="config.json" />
    </exec>
  </target>

  <target name="encrypt-config">
    <echo message="Encrypting server/config.json..." level="info" />
    <exec dir="./viewer/server" executable="sops">
      <arg value="--encrypt" />
      <arg value="--in-place" />
      <arg value="config.json" />
    </exec>
  </target>

  <target name="copy-resources" depends="mkdirs" description="Copies the necessary resource">
    <echo message="Copying resources to ${resources.dir}/..." level="info" />
    <copy file="${basedir}/docker-compose.yml" tofile="${resources.dir}/docker-compose.yml"/>
    <copy todir="${resources.dir}/.ebextensions">
      <fileset dir="${basedir}/.ebextensions" />
    </copy>
    <copy todir="${resources.dir}/viewer">
      <fileset dir="${basedir}/viewer" />
    </copy>
    <replace dir="${resources.dir}/viewer" token="$VIEWER_HOSTNAME" value="${viewer.hostname}" />
  </target>

  <target name="package" depends="copy-resources" description="Packages the necessary EB files into zip">
    <zip destfile="${bundle.zip}">
      <zipfileset dir="${resources.dir}" />
    </zip>
  </target>

  <target name="upload" depends="package" description="Uploads the packaged .zip as version to EB">
    <echo message="Uploading bunlde to AWS S3 ${s3.bucket}/${s3.key}..." level="info" />
    <exec dir="${build.dir}" executable="aws">
      <arg value="s3" />
      <arg value="cp" />
      <arg value="${bundle.zip}" />
      <arg value="s3://${s3.bucket}/${s3.key}" />
    </exec>

    <echo message="Creating EB application version ${application.version}..." level="info" />
    <exec dir="${build.dir}" executable="aws">
      <arg value="elasticbeanstalk" />
      <arg value="create-application-version" />
      <arg value="--region" />
      <arg value="eu-central-1" />
      <arg value="--application-name" />
      <arg value="${application.name}" />
      <arg value="--version-label" />
      <arg value="${application.version}" />
      <arg value="--source-bundle" />
      <arg value="S3Bucket=${s3.bucket},S3Key=${s3.key}" />
    </exec>

    <echoproperties destfile="${build.dir}/build.properties">
      <propertyset>
        <propertyref prefix="viewer." />
        <propertyref prefix="environment." />
        <propertyref prefix="application." />
        <propertyref prefix="s3." />
        <propertyref prefix="build." />
      </propertyset>
    </echoproperties>
  </target>

  <target name="deploy" depends="upload" description="Uploads the packaged .zip as version to EB">
    <echo message="Updating the application version for ${environment.name} to ${application.name}..." level="info" />
    <exec dir="${build.dir}" executable="aws">
      <arg value="elasticbeanstalk" />
      <arg value="update-environment" />
      <arg value="--region" />
      <arg value="eu-central-1" />
      <arg value="--environment-id" />
      <arg value="${environment.id}" />
      <arg value="--version-label" />
      <arg value="${application.version}" />
    </exec>
  </target>
</project>
