PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX tennet: <http://data.tennet.eu/def/>
PREFIX base:  <https://w3id.org/def/basicsemantics-owl#>
PREFIX nen2660: <https://w3id.org/nen2660/def#>


SELECT DISTINCT ?entry_iri ?entry_text ?Type ?specification_code ?specification_text  ?group_name


WHERE {

   
?term_iri nen2660:hasRequirement ?specUri .

OPTIONAL{
  ?specUri skos:notation ?specification_code .
}
  ?specUri skos:prefLabel ?specName .
  ?specUri rdf:value ?specification_text .
  ?specUri rdf:type ?conceptualSpecUri .
  ?conceptualSpecUri skos:prefLabel ?Type .
  ?conceptualSpecUri rdfs:subClassOf nen2660:Requirement .

  OPTIONAL {
      ?groupUri skos:member ?specUri .
      ?groupUri skos:prefLabel ?group_name .
      ?groupUri rdf:type skos:Collection .
  }
  
  BIND (?specUri AS ?entry_iri)
  BIND (?specName AS ?entry_text)

}
ORDER BY DESC (?type) ?specUri